<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="euc-kr"> <!--한국어 지원-->
        <title>One-piece</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        header{
            position: relative;
            left:200px;
        }
        h1{
            color:rgb(0, 60, 255); font-size: 80px; 
        }
        .bg{
            background-image: url("image/back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn {
            position: absolute;
            top: 65%;	left: 15%;
            background-color: #555;
            color: white;	font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: black;
        }
    </style>
    <body class="bg">
        <header>
            <h1> 너, </h1>
            <h1>내 동료가</h1>
            <h1> 돼라 </h1>
        </header>
        <a href="character.html"><button class="btn">합류하기>></button></a>
    </body>
</html>