<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="euc-kr"> <!--한국어 지원-->
        <link rel="stylesheet" href="style.css">
        <title>One-piece</title>
    </head>
    <style>
       img{float: left; width: 16.3%; height:40%; margin: 20px; padding:10px; opacity: 1;transition: .5s ease;}
       p{
		color:black;
		text-align:center;
		}
		
		
		strong{
			color:black;
			font-weight:bold;
			font-size:40px;
		}
		
       /* sidenav */
        #mySidenav a {
        position: absolute; 
        left: -40px;
        transition: 0.3s; 
        padding: 15px;
        width: 100px; 
        text-decoration: none;
        font-size: 20px; 
        color: white; 
        border-radius: 0 5px 5px 0; 
	    }
	    #mySidenav a:hover {
	        left: 0; 
	    }
	    #navblue {
	        top: 80px;
	        background-color: black;
	    }
	    #navcp9 {
	        top: 140px;
	        background-color: black; 
	    }
	    #navwar {
	        top: 200px;
	        background-color: black;
	    }
	    #navfish {
	        top: 260px;
	        background-color: black;
	    }
	    #navbark {
	        top: 320px;
	        background-color:black;
	    }
	    #navdon {
	        top: 380px;
	        background-color:black;
	    }

	    
	    /* div_script */
		.black_overlay{
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:.80;
		filter: alpha(opacity=80);
		}
	
		.white_content {
		display: none;
		position: absolute;
		top: 25%;
		left: 25%;
		width: 50%;
		height: 35%;
		padding: 16px;
		border: 16px solid gray;
		background-color: white;
		z-index:1002;
		overflow: auto;
		text-align:center;
		}
    </style>
    <body>
    	<header>
	    	<a href="character.html"><img src="image/title.png" id="titleimg"></a>
        </header>
        
        <nav>
            <ul class="menu">
              <li><a href="character.html">캐릭터 소개</a></li>
              <li><a href="movie.html">극장판</a></li>
              <li><a href="activity.html">세력 정리</a></li>
              <li><a href="place.html">사건 보기</a></li>
            </ul>
        </nav>
        
        <article>
            <div id="mySidenav" class="sidenav" style="position:fixed;">
                    <a href="#blue" id="navblue">이스트블루 
                    <a href="#cp9" id="navcp9">CP9 
                    <a href="#war" id="navwar">정상결전 
                    <a href="#fish" id="navfish">어인섬 
                    <a href="#bark" id="navbark">스릴러바크 
                    <a href="#don" id="navdon">돈키호테 
            </div>
        </article>

        <table class="place_tb">
            <tr>
                <td><a href = "javascript:void(0)" onclick = "document.getElementById('blue').style.display='block'; document.getElementById('east').style.display='block'"><img src="image/ace.jpg"; > </a></td>
                <div id="blue" class="white_content"><strong>"원피스의 시작점"</strong><br><br><hr><br>
				<p>루피가 해적 샹크스를 만나 밀짚모자를 받는 과거 이야기부터 10년 뒤에 성장한 루피가 이스트 블루를 여행하며 동료들을 모으는 내용을 다루고 있다.원피스의 진정한 무대는 위대한 항로이며, 이스트 블루 편은 루피가 본 무대에 돌입하기 위한 준비를 거치는 과정이다.이스트 블루의 각지를 떠돌면서 몽키 D 루피는 항해를 함께할 동료들을 모으고, 해적선 고잉 메리 호를 손에 넣게 된다.새로운 동료를 만날 때마다 그 캐릭터와 함께 적을 물리치고, 그 캐릭터의 과거사를 첨부한다는 원피스의 패턴이 시작된 에피소드이다.악마의 열매 능력자는 버기, 스모커, 알비다 밖에 등장하지 않으며, 원피스 특유의 능력자 배틀물 구조는 아직 많이 드러나지 않는다.악마의 열매, 위대한 항로, 해군본부, 칠무해, 샹크스, 패기, 오올 블루, 근해의 주인 등 작중에서 가장 굵직한 설정들이 공개되었다.<br><br><br><br></p>
				<a href = "javascript:void(0)" onclick = "document.getElementById('blue').style.display='none';document.getElementById('east').style.display='none'"><p>Close</p></a></div>
        		<div id="east" class="black_overlay"></div>
        		
         		<td><a href = "javascript:void(0)" onclick = "document.getElementById('CP').style.display='block'; document.getElementById('nine').style.display='block'"><img src="image/cp.png"; > </a></td>
                <div id="CP" class="white_content"><strong>"원피스내 최고의 작품성을 가졌다고 평가되는 에피소드"</strong><br><br><hr><br>
				<p>멤버가 3명이나 변동되는 큰 사건이 있었고, 이들이 에니에스 로비에서 벌인 대사건 덕분에 본격적으로 전세계에 이름을 알리게 되는 등 굵직한 요소가 다수 포함되어 있다. 또한 최후반부에 그려진 불주먹 포트거스 D. 에이스와 검은 수염 마샬 D. 티치의 대결은 이 작품 세계관에 어마어마한 영향을 미치는 정상결전의 불씨가 된다. 특히 루피의 기어 2의 첫 등장신에서의 큰 임팩트는 아직까지도 회자되며, 그에 비례하는 큰 인기를 끈 기술이다.[4] 전투씬은 물론이고 해군 대장의 첫등장, 로빈,우솝과의 일시적 헤어짐과 다시 재회,이후 이별하는 고잉 메리호와 인연이 깊었던 편 이기에 숱한 명장면을 배출해낸 에피소드이다.<br><br><br><br></p>
				<a href = "javascript:void(0)" onclick = "document.getElementById('CP').style.display='none';document.getElementById('nine').style.display='none'"><p>Close</p></a></div>
        		<div id="nine" class="black_overlay"></div>   	
        		
                <td><a href = "javascript:void(0)" onclick = "document.getElementById('topp').style.display='block'; document.getElementById('warr').style.display='block'"><img src="image/war.jpg"; > </a></td>
                <div id="topp" class="white_content"><strong>"원피스 1부의 클라이막스이자 하이라이트"</strong><br><br><hr><br>
				<p>원피스의 인기를 이전과는 넘사벽의 영역으로 끌어올린 스토리. 정상결전 편 이후로 원피스의 매출과 언론에서 다루는 빈도는 급속도로 상승했으며 평가의 측면에서는 독자에 따라 다르겠지만 적어도 인기의 측면에서는 당시 라이벌로 여겨지던 작품인 나루토나 블리치를 아득히 초월하게 되었다. 밀짚모자 일당 이외에는 레귤러 출현 캐릭터가 없던 지금까지와 달리 루피를 제외한 밀짚모자 일당은 이미 붕괴되어서 선장만 임펠다운과 마린포드 전선에 투입됬고 이전에 등장했던 강자들 다수를 끌어 모아 전개했다는 것도 특징이다. 이 점은 복선 회수에 능하다는 평가를 높여주는 한편, 서로간의 파워 밸런스가 맞물려서 원피스 사상 초유의 설정붕괴를 연달아 터뜨리기도 했다. <br><br><br><br></p>
				<a href = "javascript:void(0)" onclick = "document.getElementById('topp').style.display='none';document.getElementById('warr').style.display='none'"><p>Close</p></a></div>
        		<div id="warr" class="black_overlay"></div>   	
            </tr>
            <tr>
            	<td>이스트블루</td>
            	<td>CP9</td>
            	<td>정상결전</td>
            </tr>
            
            <tr>
                <td><a href = "javascript:void(0)" onclick = "document.getElementById('fish').style.display='block'; document.getElementById('land').style.display='block'"><img src="image/fish.jpg"; > </a></td>
                <div id="fish" class="white_content"><strong>"비록 재미가 적었지만, 주제와 철학을 잘 살린 에피소드"</strong><br><br><hr><br>
				<p>정상결전으로부터 2년 후, 다시 샤본디 제도에 집결한 밀짚모자 해적단은 어인섬에 도착하여 휴식을 취한다. 그런데 어인섬의 점술가 마담 셜리가 루피가 어인섬을 멸망시키는 미래를 보는 바람에 쫓기게 된다. 이 과정에서 루피는 반더 덱켄 9세의 스토킹 때문에 경각탑에 숨어 사는 어인섬의 공주 시라호시를 만나 바다의 숲으로 도망치고, 용궁성에 있던 조로, 나미, 우솝, 브룩은 성을 점거해버린다.<br><br><br><br></p>
				<a href = "javascript:void(0)" onclick = "document.getElementById('fish').style.display='none';document.getElementById('land').style.display='none'"><p>Close</p></a></div>
        		<div id="land" class="black_overlay"></div>
        		
         		<td><a href = "javascript:void(0)" onclick = "document.getElementById('mingo').style.display='block'; document.getElementById('seven').style.display='block'"><img src="image/don.png"; > </a></td>
                <div id="mingo" class="white_content"><strong>"신세계를 무대로 하는 본격적인 첫 에피소드"</strong><br><br><hr><br>
				<p>본편인 드레스 로자 편에 들어가선 지속적으로 칠무해 중에서도 압도적인 흑막 포스를 팍팍 풍기던 돈키호테 도플라밍고가 드디어 스토리의 전면에 등장했으며, 2부의 새로운 해군대장 후지토라의 출연, 죽은 줄로만 알았던 캐릭터들의 재등장, 세 명의 사황을 비롯한 온갖 세계구급 세력들이 직·간접적으로 얽히는 전개, 도플라밍고와 로의 과거사, 천룡인과 D의 관계 등 하나하나가 작품 전체에 영향을 줄만한 초대형 떡밥들을 거침없이 터뜨리면서 그야말로 '관심을 가지지 않을 수 없을 만큼' 흥미진진한 요소들이 넘쳐났고, 플롯상으로도 정상결전 이래 최대의 스케일이라고 해도 과언이 아닐만큼 중요한 작품상의 분기점이 되었다.<br><br><br><br></p>
				<a href = "javascript:void(0)" onclick = "document.getElementById('mingo').style.display='none';document.getElementById('seven').style.display='none'"><p>Close</p></a></div>
        		<div id="seven" class="black_overlay"></div>   	
        		
                <td><a href = "javascript:void(0)" onclick = "document.getElementById('big').style.display='block'; document.getElementById('mom').style.display='block'"><img src="image/mom.png"; > </a></td>
                <div id="big" class="white_content"><strong>"드디어 시작된 사황과의 싸움"</strong><br><br><hr><br>
				<p>이 에피소드의 목적은 상디의 탈환, 빅 맘의 로드 포네그리프의 사본 입수, 그리고 사황 빅 맘을 암살하는 것 총 3가지로 좁혀졌다. 그리고 현재 상디는 다시 마음을 돌렸고 빅 맘의 로드 포네그리프뿐만 아니라 다른 2개의 포네그리프까지 브룩이 몰래 베껴왔으므로 이미 절반은 완수한 거나 다름없고, 후반부는 마지막 과제인 빅 맘 암살만이 남았다. 하지만 868화에서 벳지가 계획한 암살이 실패하면서 이제 밀짚모자 일당의 마지막 과제는 토트랜드에서의 탈출이었고, 우여곡절 끝에 902화에서 탈출에 성공했다. <br><br><br><br></p>
				<a href = "javascript:void(0)" onclick = "document.getElementById('big').style.display='none';document.getElementById('mom').style.display='none'"><p>Close</p></a></div>
        		<div id="mom" class="black_overlay"></div>   	
            </tr>
            <tr>
            	<td>이스트블루</td>
            	<td>CP9</td>
            	<td>정상결전</td>
            </tr>
        </table>

		<footer>
	       	<a href="facebook.html"><img src="image/fbimg.png" id="fbimg"></a>
	       	<h5><br><br>Copyright © 2018 Mandu Inc. All rights reserved.This homepage was produced by performance evaluation. I will remove it immediately if there is a copyright problem.<br></h5>
	    </footer>
    </body>
</html>